apply plugin: 'org.springframework.boot'

jar {
    baseName = 'shopping-cart-trace-example'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
